.comments
    padding: 58px 0
.comment
    &-wrapper
        padding: 20px 0 10px 0
        width: 400px
        box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.12)
        border-radius: 10px
    &-top
        padding: 0 20px 20px 20px
        border-bottom: 1px solid #E5E5E5
        display: flex
        justify-content: space-between
    &-head
        font-weight: bold
        font-size: 20px
        line-height: 28px
    &-close
        background-color: transparent
    &-main
        padding: 0 45px 0 20px
        overflow: hidden
        overflow-y: scroll
        height: 345px
        &::-webkit-scrollbar
            width: 10px
        &::-webkit-scrollbar-thumb
            background-color: $green
            border-radius: 10px
            -webkit-border-radius: 10px
        &::-webkit-scrollbar-track
            border-radius: 10px
            -webkit-border-radius: 10px
    &-item
        padding: 19px 45px 20px 0
        border-bottom: 1px solid #E5E5E5
        &-user
            display: flex
            margin-bottom: 15px
            &-img
                margin-right: 15px
            &-name
                font-weight: bold
                font-size: 20px
                line-height: 28px
            &-time
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: $gray
        &-text
            font-weight: normal
            font-size: 14px
            line-height: 24px
            margin-bottom: 15px
        &-status
            display: flex
            text-align: center
        &-like
            margin-right: 20px
            align-items: center
            cursor: pointer
            &-num
                font-size: 14px
                line-height: 24px
                color: $green
        &-answers
            display: flex
            align-items: center
            cursor: pointer
            &-num
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: $gray
                margin-left: 10px
    &-answer
        padding: 20px 0 0 45px
        &-company
            display: flex
            margin-bottom: 15px
            &-head
                display: flex
                flex-direction: column
            &-img
                margin-right: 15px
            &-name
                display: flex
                &-text
                    font-weight: bold
                    font-size: 20px
                    line-height: 28px
                    margin-right: 10px
            &-time
                font-size: 14px
                line-height: 24px
                color: $gray
        &-text
            font-weight: normal
            font-size: 14px
            line-height: 24px
    &-form
        padding: 15px 20px 0 20px
        display: flex
        margin-bottom: 10px
        border-top: 1px solid #E5E5E5
        &-button
            &-photo
                margin-right: 10px
                border-radius: 10px
                width: 50px
                height: 50px
                background-color: #F5F5F5
            &-send
                padding: 18px
                background-color: $green
                border-radius: 10px
                width: 50px
                height: 50px
        &-input
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: $gray
            padding: 13px 0 13px 15px
            background-color: #F5F5F5
            border-radius: 10px
            margin-right: 10px
            width: 240px
    &-rules
        padding: 0 20px 0 20px
        font-weight: 500
        font-size: 11px
        line-height: 20px
        color: $gray
        &-green
            color: $green

.photo-num
    font-weight: 600
    font-size: 16px
    line-height: 19px
    padding: 10px 14px
    box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.12)
    border-radius: 10px
    margin-bottom: 20px
    width: 256px
    margin-left: 75px

// Стили для слайдера

// Скролл
.swiper .swiper-scrollbar
    height: 10px
    left: 0
    right: 0
    width: 100%
.swiper .swiper-scrollbar-drag
    cursor: pointer
    background-color: $green

// Кнопки
.swiper-button-prev
    background-image: url(../img/ic_arrow-next.svg)
    background-repeat: no-repeat
    background-position: center center
    transform: rotate(-180deg)
    border-radius: 50%
    background-color: #FFFFFF
    width: 50px
    height: 50px
    box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.12)
    position: relative
    left: 0
    &::after
        display: none
.swiper-button-next
    background-image: url(../img/ic_arrow-next.svg)
    background-repeat: no-repeat
    background-position: center center
    border-radius: 50%
    background-color: #FFFFFF
    width: 50px
    height: 50px
    box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.12)
    position: relative
    right: 0
    &::after
        display: none

// Слайдер
.sliders-container
    width: 1110px

.slider
    height: 530px
    width: 680px
    margin-right: 0
    margin-left: 0

.slider-flex
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.swiper-slide
    border-radius: 10px
    overflow: hidden
    cursor: pointer

.slider-image
    height: 100%
    width: 100%
    & > img
        display: block
        width: 100%
        height: 100%
        object-fit: cover

.swiper-container
    height: 100%

// Превью
.thumbs
    height: 150px
    width: 1110px

.thumbs-wrapper
    height: 120px
.thumb-slide
    height: 120px
    & > .slider-image
        height: 120px
.swiper-slide-thumb-active
    border: 4px solid $green
    border-radius: 10px

.blur-top
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: 100
    background-color: rgba(0, 0, 0, 0.1)
    -webkit-backdrop-filter: blur(60px)
    backdrop-filter: blur(60px)
    border-radius: 10px 10px 0 0
    height: 15%
    width: 100%
.blur-bottom
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background-color: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(60px)
    border-radius: 0 0 10px 10px
    height: 15%
    width: 100%
