body.dark-mode
    background-color: #0F0F0F
    .comment
        &-wrapper
            background-color: #1C1C1D
        &-top
            border-bottom: 1px solid #2D2D2F
        &-head
            color: #E1E3E6
        &-item
            border-bottom: 1px solid #2D2D2F
            &-user
                &-name
                    color: #E1E3E6
                &-img
                    border-radius: 50%
                &-time
                    color: #999999
            &-text
                color: #E1E3E6
            &-answers
                &-num
                    color: #E1E3E6
        &-answer
            &-company
                &-name
                    &-text
                        color: #E1E3E6
                &-img
                    border-radius: 50%
                &-time
                    color: #999999
            &-text
                color: #E1E3E6
        &-form
            border-top: 1px solid #2D2D2F
            &-button
                &-photo
                    background-color: $dark
            &-input
                background-color: $dark
    .photo-num
        background-color: $dark
        color: #FFFFFF
    .swiper-button-prev
        background-image: url(../img/ic_arrow-right_dark-mode.svg)
        background-repeat: no-repeat
        background-position: center center
        background-color: $dark
    .swiper-button-next
        background-color: $dark
        background-image: url(../img/ic_arrow-right_dark-mode.svg)
        background-repeat: no-repeat
        background-position: center center
