@media screen and (max-width: 568px)
    .container
        min-width: 90%
        max-width: 414px
    .slider-flex
        flex-direction: column
    .swiper-button-next
        display: none
    .swiper-button-prev
        display: none
    .comment
        &-wrapper
            width: 100%
            height: auto
            margin-top: 20px
        &-main
            padding: 0 20px
            height: 210px
            overflow-y: hidden
            &::-webkit-scrollbar
                display: none
        &-close
            display: none
        &-item
            padding: 20px 0
            &-user
                &-img
                    width: 50px
                    height: 50px
        &-answer
            display: none
            &-company
                &-img
                    width: 50px
                    height: 50px
        &-rules
            padding: 0 0 0 20px
    .photo-num
        margin-left: 0
    .slider
        width: 100%
        height: 380px
    .thumbs
        width: 100%
        height: 540px
    .thumbs-wrapper
        gap: 20px
        height: 540px
        overflow-y: scroll!important
    .thumbs-wrapper::-webkit-scrollbar
        width: 0

    .thumb-slide
        max-width: 160px
        min-width: 47%
        height: 120px!important
    .swiper .swiper-scrollbar
        display: none
    .swiper-vertical>.swiper-wrapper
        flex-direction: row
