*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Inter', sans-serif
    color: $dark

section
    position: relative
    z-index: 3

.container
    width: 1292px
    margin: 0 auto
    padding: 0 15px
    position: relative

button
    cursor: pointer
    text-decoration: none
    border: none

ul, a
    cursor: pointer

input
    border: none
